{
  "description": "Updated configuration to fix the false positives from the scan report",

  "scanProfile": "standard",
  "allowConsole": true,
  "skipTests": true,
  "detectConsoleUsage": false,

  "enableCharacterForensics": true,
  "enablePatternPrecognition": true,
  "enableBuiltInAnalyzers": false,

  "aggregateSimilarIssues": true,
  "maxSimilarIssues": 5,

  "characterForensics": {
    "enableHomoglyphDetection": true,
    "enableTrailingSpaceDetection": false,
    "enableSmartQuoteDetection": true,
    "aggregateSimilarIssues": true,
    "maxSimilarIssues": 5
  },

  "patternPrecognition": {
    "enforceContracts": true,
    "detectMemoryLeaks": true,
    "detectConsoleUsage": false,
    "allowConsole": true,
    "skipTests": true,
    "maxSimilarIssues": 5
  },

  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/*.test.js",
    "**/*.spec.js",
    "**/webpack.config.js",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/test/**",
    "**/tests/**"
  ],

  "excludePatterns": [
    "/node_modules/",
    "/\\.git/",
    "/dist/",
    "/build/",
    "/coverage/"
  ],

  "fileExtensions": [
    ".js",
    ".jsx",
    ".ts",
    ".tsx",
    ".mjs",
    ".cjs"
  ],

  "severityThreshold": "warning",
  "maxFileSize": 5242880,
  "batchSize": 10,

  "exclude": [
    "src/config/",
    "src/**/*.stories.js",
    "src/**/*.mock.js"
  ],

  "customRules": {
    "allowHardcodedKeys": ["development", "test"],
    "ignoreConsoleInFiles": ["src/utils/debug.js"],
    "skipMemoryLeakCheck": ["src/components/"]
  },

  "output": {
    "format": "json",
    "includeContext": true,
    "showSuggestions": true
  },

  "profiles": {
    "quick": {
      "name": "Quick Scan",
      "maxDepth": 3,
      "skipTests": true,
      "enableBuiltInAnalyzers": false,
      "detectConsoleUsage": false,
      "allowConsole": true
    },
    "standard": {
      "name": "Standard Analysis",
      "maxDepth": 10,
      "skipTests": true,
      "enableBuiltInAnalyzers": false,
      "detectConsoleUsage": false,
      "allowConsole": true
    },
    "deep": {
      "name": "Deep Analysis",
      "maxDepth": -1,
      "skipTests": false,
      "enableBuiltInAnalyzers": true,
      "detectConsoleUsage": true,
      "allowConsole": false
    }
  }
}